Este comando lista os ficheiros:
$ ls -l
<<<
total 88
-rw-r--r--  1 josesousa  staff    131 Apr 27 21:42 README.md
-rwxr-xr-x  1 josesousa  staff  14324 May 31 21:32 a.out
-rw-r--r--  1 josesousa  staff   1434 May 31 21:27 file.txt
drwxr-xr-x  6 josesousa  staff    192 May 31 21:32 headers
-rw-r--r--@ 1 josesousa  staff    731 May 31 21:30 main.c
-rw-r--r--@ 1 josesousa  staff   2665 May 31 21:07 parser.c
-rw-r--r--  1 josesousa  staff   1988 May 31 21:04 runner.c
-rw-r--r--  1 josesousa  staff   2717 May 31 21:27 struct.c
-rw-r--r--  1 josesousa  staff    445 May 31 21:32 utilities.c
>>>
Bota ordenar:
$| wc
<<<
      10      83     547
>>>
E sacar o primeiro:
$|2 wc
<<<
      10      83     547
>>>
